<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
   	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:background="#ffffff">	
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#000000">
			<TextView 		
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:padding="20px"
				android:text="ActivityLife"
				android:id="@+id/ActivityStatus"/>
		</LinearLayout>
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#55ffffff">
			<TextView 		
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:padding="20px"
				android:text="Drag And Drop"
				android:id="@+id/DndListViewActivity"/>
		</LinearLayout>
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#000000">
			<TextView 		
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:padding="20px"
				android:text="MyMenu"
				android:id="@+id/MyMenuActivity"/>
		</LinearLayout>
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#55ffffff">
			<TextView 		
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:padding="20px"
				android:text="Side Popup"
				android:id="@+id/SidePopupActivity"/>
		</LinearLayout>
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#000000">
			<TextView 		
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:padding="20px"
				android:text="Image Switcher"
				android:id="@+id/ImageSwitcherActivity"/>
		</LinearLayout>
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#55ffffff">
			<TextView 		
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:padding="20px"
				android:text="Main Menu2"
				android:id="@+id/MainMenu2Activity"/>
		</LinearLayout>
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#000000">
			<TextView 		
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:padding="20px"
				android:text="Keep Back Light"
				android:id="@+id/KeepBackLightActivity"/>
		</LinearLayout>
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#55ffffff">
			<TextView 		
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:padding="20px"
				android:text="Sensor Test"
				android:id="@+id/SensorTestActivity"/>
		</LinearLayout>
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#000000">
			<TextView 		
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:padding="20px"
				android:text="BroadcastReceiver"
				android:id="@+id/BroadcastReceiverActivity"/>
		</LinearLayout>
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#55ffffff">
			<TextView 		
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:padding="20px"
				android:text="Internet Test"
				android:id="@+id/InternetTestActivity"/>
		</LinearLayout>
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#000000">
			<TextView 		
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:padding="20px"
				android:text="GeoLocation"
				android:id="@+id/GeoLocation"/>
		</LinearLayout>
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#000000">
			<TextView 		
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:padding="20px"
				android:text="AudioTest"
				android:id="@+id/audiotest"
				android:background="#55ffffff"/>
		</LinearLayout>
		
		</LinearLayout>
	</ScrollView>
</LinearLayout>
